<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    tools:context=".adapter.HistoryAdapter">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtMedicationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medication Name"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtDosage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dosage"
            android:textSize="14sp"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="14sp"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textSize="14sp"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/txtAdherenceStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adherence Status"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:textColor="#4CAF50"/> <!-- Change color based on adherence status -->

    </LinearLayout>
</androidx.cardview.widget.CardView>
